// Core
@import '../core/variables';

// Base
@import '../base/reset';
@import '../base/typography';
@import '../base/layout';

// Components
@import '../components/buttons';
@import '../components/navbar';
@import '../components/footer';

body {
    background: $primary;

}

img {

    height: auto;
}

#about-container {
    color: $text-primary;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    // flex-wrap: wrap;
    // gap: 3rem;
    min-height: 100vh;
    background: lighten($primary, 2%);
    padding-top: 12rem;
    padding-inline: 12rem;

    @media (max-width: $bp-lg) {
        padding-inline: 2rem;
        padding-top: 4rem;


    }
}

#intro {
    display: flex;
    vertical-align: center;
    align-items: center;
    justify-content: space-around;
    gap: 12rem;
    margin-bottom: 4rem;

    @media (max-width: $bp-lg) {
        gap: 2rem;
        flex-direction: column;

        #headshot {
            order: -1;
        }

    }

    #headshot {

        object-fit: cover;
        aspect-ratio: 3/4;
        max-width: 400px;
        border-radius: $border-radius;
        box-shadow: 0px 0px 100px rgba($color: $text-primary, $alpha: 0.1);

    }
}

#niches {
    // outline: 1px solid lime;
    position: relative;
    padding-top: 3rem;

    &::after {
        content: "";
        position: absolute;
        width: 80%;
        height: 2px;
        top: 0;
        left: 0px;
        background: $text-secondary;
    }

    ul {
        // padding: 0;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;

        @media (max-width: $bp-lg) {
            grid-template-columns: 1fr;
        }

        li {
            background: rgba($color: $text-secondary, $alpha: 0.1);
            padding: 1.5rem 2rem;
            border-radius: $border-radius;
            min-width: 100%;
            grid-template-columns: subgrid;
        }
    }

    padding-bottom: 8rem;
}