{
  "name": "Aditya Mhankale Photography",
  "short_name": "Aditya Mhankale",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Mumbai-based photographer specializing in fashion and advertising photography"
}